<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="youtube_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WQB-Zx-8Dy">
                                <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kSP-Pc-aUc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="DP9-X2-8P9">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LQe-LL-iZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFb-gk-7fG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouTube_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mKZ-y8-9CX">
                                        <rect key="frame" x="10" y="38" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QDg-aA-p6h"/>
                                            <constraint firstAttribute="width" constant="60" id="lPJ-Oa-WOc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHm-1p-Cb8">
                                        <rect key="frame" x="73" y="50" width="88.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="mKZ-y8-9CX" firstAttribute="leading" secondItem="CFb-gk-7fG" secondAttribute="leading" constant="10" id="Amu-rq-vQS"/>
                                    <constraint firstItem="OHm-1p-Cb8" firstAttribute="leading" secondItem="mKZ-y8-9CX" secondAttribute="trailing" constant="3" id="bfy-eM-MY4"/>
                                    <constraint firstItem="OHm-1p-Cb8" firstAttribute="centerY" secondItem="CFb-gk-7fG" secondAttribute="centerY" id="gXT-ff-mVO"/>
                                    <constraint firstItem="mKZ-y8-9CX" firstAttribute="centerY" secondItem="CFb-gk-7fG" secondAttribute="centerY" id="zkd-5x-E5r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WQB-Zx-8Dy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="1ur-yk-qXW"/>
                            <constraint firstItem="WQB-Zx-8Dy" firstAttribute="top" secondItem="CFb-gk-7fG" secondAttribute="bottom" constant="8" symbolic="YES" id="9BM-0I-SLs"/>
                            <constraint firstItem="CFb-gk-7fG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TSs-0w-Lsl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WQB-Zx-8Dy" secondAttribute="bottom" id="k0K-GY-AIy"/>
                            <constraint firstItem="CFb-gk-7fG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mfs-bs-LhB"/>
                            <constraint firstItem="WQB-Zx-8Dy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oXB-dk-s9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CFb-gk-7fG" secondAttribute="trailing" id="ust-a7-URG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQB-Zx-8Dy" secondAttribute="trailing" id="vaK-5f-3hM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoListCollectionView" destination="WQB-Zx-8Dy" id="ubb-jH-Dg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="YouTube_icon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
